{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "headers": [
        {
            "key": "X-Frame-Options",
            "value": "deny"
        }
    ]
}